<!DOCTYPE html>
<html>
    <head>
        <script>
function validate(){
    var retVal=true;

if(document.getElementById("uFirstName").value==""){
alert("First name is empty");
return false;
}
var firstNameLen = document.getElementById("uFirstName").value;
if(firstNameLen.length<10){
alert("First name is not 10 char");
return false;
}
if(document.getElementById("uLastname").value==""){
alert("Last name is empty");
return false;
}
var lastNameLen = document.getElementById("uLastname").value;
if(lastNameLen.length<10){
alert("Last name is not 10 char");
return false;
}
var age = document.getElementById("uAge").value;
if(age==""){
    alert("age is emtpy");
    return false;
}
var ageInt = parseInt(age, 10);
if(ageInt<18 || ageInt>60){
alert("age is not between 18 and 60");
return false;
}

if(document.getElementById("uMale").checked == false && document.getElementById("uFemale").checked == false){
alert("Gender not selected");
return false;
}
 
 var checkCount=0;
 if(document.getElementById("c1").checked == true){
checkCount++;
} 
if(document.getElementById("c2").checked == true){
checkCount++;
}
if(document.getElementById("c3").checked == true){
checkCount++;
}
if(document.getElementById("c4").checked == true){
checkCount++;
}
if(document.getElementById("c5").checked == true){
checkCount++;
}

if(checkCount < 2){
alert("Min 2 checkbox needs to be selected");
return false;
}

alert("Everything is fine");
return true;
}
</script> 
    </head>
<body>

<form >
  First name:<br>
  <input id="uFirstName" type="text" name="firstname" >
  <br>
  Last name:<br>
  <input id="uLastname" type="text" name="lastname" >
  <br>
  Age:<br>
  <input id="uAge" type="text" name="age" > <br>
  Gender:<br>
  <input id="uMale" type="radio" name="gender" value="male" > Male<br>
  <input id="uFemale" type="radio" name="gender" value="female"> Female<br>
  <br>
Hobbies:<br>
<input id="c1" type="checkbox" name="hobbies" value="u1"> 1<br>
  <input id="c2" type="checkbox" name="hobbies" value="u2" > 2<br>
  <input id="c3" type="checkbox" name="hobbies" value="u3" > 3<br>
  <input id="c4" type="checkbox" name="hobbies" value="u4" > 4<br>
  <input id="c5" type="checkbox" name="hobbies" value="u5" > 5<br>
  <br><br>
  <input type="button" value="Submit" onclick="return validate()">
</form> 
</body>
</html>