<!DOCTYPE html>
<html>
    <head>
        <script>
var x = (function (){
    var count=0;
    alert("outer");

    return function (){
        //alert("inner");
       return count++;
    }
})();//IIFE-- once this is run, on page load outer reference is loaded , prints outer and ref is gone and x has reference to only returned inner function

alert(x()); //prints inner as x has returned inner function reference
//alert(x()); //prints outer and then returns inner function total code and printed
alert(x());
alert(x());

//this is module design pattern--iife+closure
//using ref from x we can access inner function, but outer ref is lost as iife
//but inner fun has ref to outer fun
//so count will be increased

//we dont have ref to outer directy but using x which has ref to inner and inner has ref to outer so this is encapsulation i.e private var and public 
//access of methods

</script> 
    </head>
<body>


</body>
</html>