<!DOCTYPE html>
<html>
    <head>
        <script>
var x = (function (){
    
    alert("outer");

    return function (){
        alert("inner");
       
    }
})();//IIFE-- once this is run, on page load outer reference is loaded , prints outer and ref is gone and x has reference to only returned inner function

x(); //prints inner as x has returned inner function reference
//alert(x()); //prints outer and then returns inner function total code and printed




</script> 
    </head>
<body>


</body>
</html>