<!DOCTYPE html>
<html>
<head>
<script>
function loadPage1(){
    $("#mainDiv").load("Page1.html");
}
function loadPage2(){
    $("#mainDiv").load("Page2.html");
}
function loadPage3(){
    $("#mainDiv").load("Page3.html");
}
function loadPage4(){
    $("#mainDiv").load("Page4.html");
}
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<form > 
  <input type="button" value="Page1" onclick="loadPage1()">
  <input type="button" value="Page2" onclick="loadPage2()">
  <input type="button" value="Page3" onclick="loadPage3()">
  <input type="button" value="Page4" onclick="loadPage4()">
<div id="mainDiv">
    Page loads here...!
</div>

</form> 
</body>
</html>